{
  "name": "whatsapp-clone",
  "version": "1.0.0",
  "description": "Production-ready real-time chat application",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "install:deps": "npm install && cd server && npm install && cd ../client && npm install && cd .."
  },
  "keywords": [
    "chat",
    "realtime",
    "websocket",
    "webrtc"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}